sudo: required
services:
    - docker

before_install:
    - docker build -t mulansales/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true mulansales/docker-react npm run test
